<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/jquery-ui.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" type="text/css" href="static/fonts/icomoon/style.css">
</head>


<body>
    <div class="site-wrap">
        <header class="site-navbar" role="banner">
            <div class="site-navbar-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">


                            <form  class="site-block-top-search">
                                
                            </form>



                        </div>

                        <div class="col-12 mb-3 mb-md-0 col-md-4 order-1 order-md-2 text-center">
                            <div class="site-logo">
                                <a href="/" class="js-logo-clone">Restaurant</a>
                            </div>
                        </div>

                        <div class="col-6 col-md-4 order-3 order-md-3 text-right">
                            <div class="site-top-icons">
                                <ul>

                                    

                                    <li>

                                        <a href="" class="site-cart">
                                            <span class="icon icon-shopping_cart"></span></a>
                                    </li>

                                    <li><a href="index.html"><span class="btn btn-warning">Logout</span></a></li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="site-navigation text-right text-md-center" role="navigation">
                <div class="container">
                    <ul class="site-menu js-clone-nav d-none d-md-block" style="padding: 0">
                        <li><a href="dashboard.html">Home</a></li>
                        <li><a href="order.html">Order</a></li>
                        <li><a href="">Orders history</a></li>
                        <li><a href="items.html">Food Items</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="bg-light py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-0"><a href="home">Home</a> <span class="mx-2 mb-0">/</span> <strong
                            class="text-black">Food Items</strong></div>
                </div>
            </div>
        </div>

        <div class="site-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12">
                        <div class="site-blocks-table">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="max-width: 120px">Item Name</th>
                                        <th>Price</th>
                                        <th style="min-width: 195px">Edit / Remove</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                            <td>Chicken Tikka</td>
                                            <td>₹100</td>
                                            <td>
                                                <a href="" class="btn btn-primary btn-sm"
                                                    style="background-color: green ; border-color: green">
                                                    <span class="icon icon-pencil"></span>
                                                </a>

                                                <a href=""
                                                    class="btn btn-primary btn-sm"
                                                    style="background-color: red ; border-color: red">
                                                    <span class="icon icon-trash"></span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chicken 65</td>
                                            <td>₹100</td>
                                            <td>
                                                <a href="" class="btn btn-primary btn-sm"
                                                    style="background-color: green ; border-color: green">
                                                    <span class="icon icon-pencil"></span>
                                                </a>

                                                <a href=""
                                                    class="btn btn-primary btn-sm"
                                                    style="background-color: red ; border-color: red">
                                                    <span class="icon icon-trash"></span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Butter Naan</td>
                                            <td>₹50</td>
                                            <td>
                                                <a href="" class="btn btn-primary btn-sm"
                                                    style="background-color: green ; border-color: green">
                                                    <span class="icon icon-pencil"></span>
                                                </a>

                                                <a href=""
                                                    class="btn btn-primary btn-sm"
                                                    style="background-color: red ; border-color: red">
                                                    <span class="icon icon-trash"></span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Paratha</td>
                                            <td>₹25</td>
                                            <td>
                                                <a href="" class="btn btn-primary btn-sm"
                                                    style="background-color: green ; border-color: green">
                                                    <span class="icon icon-pencil"></span>
                                                </a>

                                                <a href=""
                                                    class="btn btn-primary btn-sm"
                                                    style="background-color: red ; border-color: red">
                                                    <span class="icon icon-trash"></span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chapathi</td>
                                            <td>₹25</td>
                                            <td>
                                                <a href="" class="btn btn-primary btn-sm"
                                                    style="background-color: green ; border-color: green">
                                                    <span class="icon icon-pencil"></span>
                                                </a>

                                                <a href=""
                                                    class="btn btn-primary btn-sm"
                                                    style="background-color: red ; border-color: red">
                                                    <span class="icon icon-trash"></span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chicken Dum Biryani</td>
                                            <td>₹100</td>
                                            <td>
                                                <a href="" class="btn btn-primary btn-sm"
                                                    style="background-color: green ; border-color: green">
                                                    <span class="icon icon-pencil"></span>
                                                </a>

                                                <a href=""
                                                    class="btn btn-primary btn-sm"
                                                    style="background-color: red ; border-color: red">
                                                    <span class="icon icon-trash"></span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chilly Chicken</td>
                                            <td>₹60</td>
                                            <td>
                                                <a href="" class="btn btn-primary btn-sm"
                                                    style="background-color: green ; border-color: green">
                                                    <span class="icon icon-pencil"></span>
                                                </a>

                                                <a href=""
                                                    class="btn btn-primary btn-sm"
                                                    style="background-color: red ; border-color: red">
                                                    <span class="icon icon-trash"></span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Veg Biryani</td>
                                            <td>₹90</td>
                                            <td>
                                                <a href="" class="btn btn-primary btn-sm"
                                                    style="background-color: green ; border-color: green">
                                                    <span class="icon icon-pencil"></span>
                                                </a>

                                                <a href=""class="btn btn-primary btn-sm"
                                                    style="background-color: red ; border-color: red">
                                                    <span class="icon icon-trash"></span>
                                                </a>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>

</html>